# c8-process-test

./: CLAUDE.md  README.md  demo-slides.md  migration-mapping-instructions.txt  pom.xml
src/main/java/com/camunda/c8processtest/: C8ProcessTestApplication.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/bpmn/: loan-approval.bpmn
src/main/resources/dmn/: loan-approval.dmn
src/main/resources/static/: demo.html
src/test/java/com/camunda/c8processtest/: C8ProcessTestApplicationTests.java  DmnDecisionTest.java  LoanApprovalProcessTest.java  TestC8ProcessTestApplication.java  TestcontainersConfiguration.java
